.project-section{
    margin-top: 45px;
    margin-bottom: 45px;
}
.project-section-container{
    width: 85%;
    margin: 0 auto;
}
.project-section-header{
    width: 100%;
    margin-bottom: 30px;
}
.project-section-header h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 23px;
    color: #0B4870;
}
.project-section-top{
    display: block;
    align-items: center;
    gap:75px;
    margin-top: 65px;
}

.project-section-top img{
    width: 100%;
}
.project-section-top p{
    line-height: 160.02%;
    font-weight: 500;
}

.open-source-header{
    text-align: center;
    margin-top: 75px;
}
.open-source-header h3{
    font-size: 32px;
    margin-bottom: 0;
}
.open-source-header h3 .heart{
    color: #ff5e00;
}
.open-source-header p{
    font-size: 22px;
    line-height: 27px;
    color: #949494;

}

.projects{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap:127px;
    margin-top: 45px;
    flex-wrap: wrap;
}

.project-card{
    box-shadow: 0px 3px 10px rgba(115, 143, 147, 0.3);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    height: 286px;
    min-width: 254px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width:968px){
    .project-section-top{
        display: flex;
    }
}